-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-06-2024 a las 00:24:24
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
--
-- Base de datos: `bd-diagnostica-ips`
--
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `inventario`
--
CREATE TABLE `inventario` (
  `id` int(11) NOT NULL,
  `estado_stock` varchar(50) NOT NULL,
  `codigo_art` varchar(50) NOT NULL,
  `nombre_art` varchar(100) NOT NULL,
  `proveedor` varchar(100) NOT NULL,
  `descrip` text NOT NULL,
  `valor_art` decimal(10,2) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `valor_total` decimal(10,2) GENERATED ALWAYS AS (`cantidad` * `valor_art`) STORED,
  `cantidad_stock_minimo` int(11) NOT NULL,
  `dias_pedido` date DEFAULT NULL,
  `cantidad_nvo_ped` int(11) DEFAULT NULL,
  `articulo_descontinuado` enum('Sí','No') NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--
-- Volcado de datos para la tabla `inventario`
--
INSERT INTO `inventario` (`id`, `estado_stock`, `codigo_art`, `nombre_art`, `proveedor`, `descrip`, `valor_art`, `cantidad`, `cantidad_stock_minimo`, `dias_pedido`, `cantidad_nvo_ped`, `articulo_descontinuado`) VALUES
(19, '', '123456789', 'GUANTES LT', 'EMERMEDIC', 'GUANTES DE LATEX', 52000.00, 2, 5, '2024-06-20', 10, 'No'),
(20, '', '123456798', 'BATAS ML', 'DISPAPELES', 'BATAS MANGA LARGA', 2500.00, 10, 4, '2024-06-28', 10, 'No'),
(21, '', '123456987', 'PAPEL R', 'EXITO', 'ROLLO DE PAPEL TRIPLE HOJA', 4500.00, 10, 2, '2024-06-26', 10, 'No');
-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `login`
--
CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `user` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `rol` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--
-- Volcado de datos para la tabla `login`
--
INSERT INTO `login` (`id`, `user`, `password`, `email`, `rol`) VALUES
(1, 'Administrador', '123456', 'admin@gmail.com', 'administrador'),
(7, 'jhon peñaranda', '123456', 'jhonjape06@gmail.com', 'logistica');
-- --------------------------------------------------------
--
-- Índices para tablas volcadas
--
--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id`);
--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);
--
-- AUTO_INCREMENT de las tablas volcadas
--
--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
